
.dvContentCtnr {
  .dvPagination {
    margin-top: 15px;

    ul.pagination {
      margin: 10px 0px;
    }

    .dvItemsPerPage {
      max-width: 200px;

      select {
        display: inline-block;
        width: 45px;
        height: 30px;
        padding: 0px 2px;
      }
    }
  }
}
