
  
  #loginContainer {
    position: absolute;
    top: 25%;
    width: 100%;

    #loginForm {
      background-color: #e8e7e7;
      box-shadow: 0 0 20px #5a5252;
      border-radius: 7px;
      display: table;
      margin: auto;
      padding: 25px 60px;
      width: 400px;

      #titleArea {
        text-align: center;
        font-size: 20px;
        color: #424242;
        margin-bottom: 20px;
      }

      .dvErrorMessage {
        margin: 10px 0px;
        color: #ff0000;
      }

      .dvField {
        position: relative;
        font-size: 13px;
        margin-bottom: 10px;

        img {
          position: absolute;
          left: 3px;
          top: 7px;
        }
        input {
          padding: 7px 10px 7px 23px;
          width: 100%;
          border-radius: 3px;
          border: 1px solid #b7b1b1;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        input[type='submit'] {
          padding: 7px 0px;
          background-color: #77b7f7;
          color: #ffffff;
          font-size: 16px;
        }
        input[type='submit']:disabled {
          color: #d4d4d4;
        }
      }
      .dvField.dvRemember {
        font-size: 12px;
        text-align: left;
        input[type='checkbox'] {
          width: auto;
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
      }

    }

  }


