
@textColor: #000000;
@textErrorColor: #ff0000;
@borderCell: 1px solid #7b7b7b;

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;

  font-family: Arial, sans-serif;
  color: @textColor;
}

#mainContainer {
  height: 100%;
  width: 100%;
  position: relative;
  font-family: Arial, sans-serif;
  padding: 15px 15px;

  .dvContentCtnr {
    padding-top: 20px;
    padding-left: 20px;

    .dvEditProperty {
      .dvView {
        cursor: pointer;
        img {
          margin-left: 1px;
          position: relative;
          top: 1px;
        }
      }
      .dvChange {
        input {
          width: 100%;
        }
        input.ng-invalid {
          background-color: #fd7b80;
          border: 1px solid #c37171;
        }
        .spRequired {
          color: @textErrorColor;
        }
      }
    }

    #hintSection {
      margin-top: 15px;
      font-size: 14px;
    }

  }

  .dvTableCtnr {
      margin-top: 15px;
    
      table {
        font-size: 15px;
        border-collapse: separate;
        border-spacing: 0px;

        tr {
          th, td {
            border: @borderCell;
            border-right: none;
            padding: 3px 10px;          
          }
          td {
            border-top: none;

            /*a {
              text-decoration: none;
              color: @textColor;
            }*/
          }
          th:last-child, td:last-child {
            border-right: @borderCell;
          }
          td.colName {
            cursor: pointer;
          }
        } 
        @colorCell: #ffffff;
        tr.selected {
          color: @colorCell;
          background-color: #6c99bd;
          a {
            color: @colorCell;
          }
          .dvEditProperty .dvChange .spRequired {
            color: #ffed01;
          }
        }

      }
    }

  .spTitle {
    font-size: 21px;
    font-weight: bold;
  }

  .dvErrorMessage {
      margin-top: 10px;
      color: @textErrorColor;
    }
  
  .dvInfo {
    font-size: 13px;
    margin-top: 3px;
    color: #3a3636;
  }

  .dvButtonsCtnr {
    margin-top: 10px;
    input {
      padding: 2px 15px;
      font-size: 14px;
    }
  }
  .dvButtonsCtnr.dvTopCtrn {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .dvEditCtnr {
    table {
      tr:first-child {
        td {
          border-top: @borderCell;
        }
      }
      td:first-child {
        font-weight: bold;
      }

      input, textarea {
        min-width: 300px;
        width: 100%;
      }
      
      .tdPhone {
        span {
          margin-right: 5px;
        }
        input {
          width: auto;
        }
      }

    }

    .dvErrorMessage {
      margin-top: 2px;
    }

    .dvChangePasswordArea {
      margin-top: 10px;
      .dvField {
        margin-top: 10px;
      }
    }
    

  }


}




